server.port=10093
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:10090/eureka/   

# AbstractScmAccessor class
spring.cloud.config.server.git.uri=https://github.com/Arno2016/microservice.git
spring.cloud.config.server.git.searchPaths=config/{application}
spring.cloud.config.label=master 
spring.cloud.config.server.git.username=870176709@qq.com
spring.cloud.config.server.git.password=26cyjd08