# microservice

config/app1/: application-dev.properties  application-uat.properties
config/configclient/: application-uat.properties
microservice-parent/: pom.xml
microservice-parent/microservice-common-domain-10088/: pom.xml
microservice-parent/microservice-common-domain-10088/src/main/java/com/yanwu/www/domain/: User.java
microservice-parent/microservice-comsumer-user-feign-10087/: pom.xml
microservice-parent/microservice-comsumer-user-feign-10087/src/main/java/com/yanwu/www/: MyApplication.java
microservice-parent/microservice-comsumer-user-feign-10087/src/main/java/com/yanwu/www/remote/: RestUserClient.java  RestUserClientFallback.java
microservice-parent/microservice-comsumer-user-feign-10087/src/main/java/com/yanwu/www/rest/: TestController.java
microservice-parent/microservice-comsumer-user-feign-10087/src/main/resources/: application.yml
microservice-parent/microservice-config-client-10094/: pom.xml
microservice-parent/microservice-config-client-10094/src/main/java/com/yanwu/www/: MyApplication.java
microservice-parent/microservice-config-client-10094/src/main/java/com/yanwu/www/rest/: TestController.java
microservice-parent/microservice-config-client-10094/src/main/resources/: application.properties  bootstrap.properties
microservice-parent/microservice-config-server-10093/: pom.xml
microservice-parent/microservice-config-server-10093/src/main/java/com/yanwu/www/: MyApplication.java
microservice-parent/microservice-config-server-10093/src/main/resources/: application.properties
microservice-parent/microservice-discovery-eureka-10090/: pom.xml
microservice-parent/microservice-discovery-eureka-10090/src/main/java/com/yanwu/www/: MyApplication.java
microservice-parent/microservice-discovery-eureka-10090/src/main/java/com/yanwu/www/config/: WebSecurityConfig.java
microservice-parent/microservice-discovery-eureka-10090/src/main/resources/: application.yml
microservice-parent/microservice-hystrix-10089/: pom.xml
microservice-parent/microservice-hystrix-10089/src/main/java/com/yanwu/www/: MyApplication.java
microservice-parent/microservice-hystrix-10089/src/main/java/com/yanwu/www/remote/: RestUserClient.java
microservice-parent/microservice-hystrix-10089/src/main/java/com/yanwu/www/rest/: TestController.java
microservice-parent/microservice-hystrix-10089/src/main/resources/: application.yml
microservice-parent/microservice-provider-user-10086/: pom.xml
microservice-parent/microservice-provider-user-10086/src/main/java/com/yanwu/www/rest/: TestController.java
microservice-parent/microservice-provider-user-10086/src/main/resources/: application.yml
microservice-parent/microservice-zipkin-10092/: pom.xml
microservice-parent/microservice-zipkin-10092/src/main/java/com/yanwu/www/: MyApplication.java
microservice-parent/microservice-zipkin-10092/src/main/resources/: application.yml
microservice-parent/microservice-zuul-10091/: pom.xml
microservice-parent/microservice-zuul-10091/src/main/java/com/yanwu/www/: MyApplication.java
microservice-parent/microservice-zuul-10091/src/main/java/com/yanwu/www/rest/: TestController.java
microservice-parent/microservice-zuul-10091/src/main/resources/: application.yml
springboot-batch-10097/: pom.xml
springboot-batch-10097/src/main/java/com/yanwu/www/: MyApplication.java
springboot-batch-10097/src/main/java/com/yanwu/www/batch/: MyDBReader.java  MyDBWriter.java  MyFileReader.java  MyProcessor.java  MyWriter.java
springboot-batch-10097/src/main/java/com/yanwu/www/config/job/: BatchDBJob.java  BatchFileJob.java  BatchJobConfig.java  JobListener.java  JobScheduleController.java
springboot-batch-10097/src/main/java/com/yanwu/www/domain/: User.java
springboot-batch-10097/src/main/resources/: application.yml
springboot-datasource-10096/: pom.xml
springboot-datasource-10096/src/main/java/com/yanwu/www/: MyApplication.java
springboot-datasource-10096/src/main/java/com/yanwu/www/aop/: DataSourceAopInService.java  ReadDataSource.java  WriteDataSource.java
springboot-datasource-10096/src/main/java/com/yanwu/www/config/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceTypeConstant.java  MybatisConfig.java  MybatisConfigDataSource1.java  MybatisConfigDataSource2.java  MybatisConfigDataSource3.java  SpringUtil.java
springboot-datasource-10096/src/main/java/com/yanwu/www/controller/: TestDataSourceController.java  TestWriteOrReadController.java
springboot-datasource-10096/src/main/java/com/yanwu/www/datasource/mapper/: UserMapper.java
springboot-datasource-10096/src/main/java/com/yanwu/www/datasource1/mapper/: DataSource1Mapper.java
springboot-datasource-10096/src/main/java/com/yanwu/www/datasource2/mapper/: DataSource2Mapper.java
springboot-datasource-10096/src/main/java/com/yanwu/www/domain/: User.java
springboot-datasource-10096/src/main/java/com/yanwu/www/service/: UserService.java  UserServiceImpl.java
springboot-datasource-10096/src/main/resources/: application.properties
springboot-shiro-10095/: pom.xml
springboot-shiro-10095/src/main/java/com/yanwu/www/config/: MyAuthenticationFilter.java  MyShiroRealm.java  ShiroConfig.java
springboot-shiro-10095/src/main/java/com/yanwu/www/controller/: HandleException.java  UserController.java
springboot-shiro-10095/src/main/java/com/yanwu/www/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springboot-shiro-10095/src/main/java/com/yanwu/www/repository/: BaseRepository.java  PermissionRipository.java  RoleRipository.java  UserRipository.java
springboot-shiro-10095/src/main/java/com/yanwu/www/service/: UserService.java  UserServiceImpl.java
springboot-shiro-10095/src/main/resources/: application.yml
