server.port=10094
spring.application.name=configclient
eureka.client.service-url.defaultZone=http://localhost:10090/eureka/  
spring.cloud.config.label=master
#config server {application},if not config,default spring.aplication.name
#spring.cloud.config.name=application  
spring.cloud.config.profile=uat